NODE_ENV = prod
DB = "mongodb://127.0.0.1:27017/coffeeshop?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1"
JWT="a_long_jwt_for_co_ff_ee_sh_op{}{]¤"
JWTEX="90d"
COOKIEEXPIRES=90
HOST="smtp.mailtrap.io"
PORT=2525
USER="774e27a7e2a469"
PASS="4a3fc3e5cfdc5d"
SMSAUTH="f9f68ee2f7b758b0b2252a2938dbe090"
SENDINBLUEAPI="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"

